{
  "name": "hello-static-content-with-tailwind-pinegrow-and-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.1.10",
    "hast-util-select": "^6.0.3",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "tailwindcss": "^3.4.17",
    "unified": "^11.0.5"
  }
}
